# Config for Blogs database
NEXT_PUBLIC_APPWRITE_ENDPOINT=[Your Appwrite Endpoint]
NEXT_PUBLIC_APPWRITE_PROJECT_ID=[Your Appwrite Project ID]
NEXT_PUBLIC_APPWRITE_DATABASE_ID=[Your Appwrite Database ID]
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=[Your Appwrite Collection ID]
NEXT_PUBLIC_APPWRITE_IMAGE_ENDPOINT=[Your Appwrite Image Endpoint]
NEXT_PUBLIC_NIGHTLY_DOWNLOAD_URL=[Nightly version download's url]
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT_ID=ca-pub-your-client-id